body {
    display: grid;
    align-items: start;
    place-items: center;
    height: 100vh;
    margin: 21px;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, rgb(21, 5, 8) 0%, rgb(78, 64, 52) 100%);
    text-align: center;
}

.search-container {
    display: grid;
    grid-template-columns: 2fr auto auto;
    gap: 15px;
    margin-bottom: 21px;
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: 0 0 3px #FF0000;
    font-size: 40px;
}

#searchInput, #colorSelect {
    grid-column: 3;
}

#button {
    grid-column: 2 /span 2;;
}

textContent {
    color: white;
}

h2:hover {
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

/* input {
    flex: 1;
    padding: 5px;
} */

button {
    padding: 5px 10px;
}

#results {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 12px 20px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #04AA6D;
    color: white;
}

.round {
    border-radius: 50%;
}

/* .footer {
    margin: 0 auto 650px;
} */

/* #searchInput{
    font-size: 25px;
}

#button, #colorSelect {
    font-size: 30px;
} */